{
    "name": "tacone/coffee",
    "description": "",
    "authors": [
        {
            "name": "tacone",
            "email": "tacone@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "myclabs/deep-copy": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "2.2.*",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Tacone\\Coffee\\": "lib/",
            "Tacone\\Coffee\\Demo\\Controllers\\": "src/controllers/",
            "Tacone\\Coffee\\Demo\\Models\\": "src/models/",
            "Tacone\\Coffee\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
